# HelloAndroidKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/pwittchen/hello/android/kotlin/: ApplicationTest.java  MainActivityTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/pwittchen/hello/android/kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
